<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Adjetivo
            </h1>
          </div>


          <div class="escolhas">

            
            <h2 class="button alotofelements">
               Adjunto Nominal
            </h2>
            
             
            
            <h2 class="button alotofelements">
              Predicativo do Sujeito
            </h2>
   
            <h2 class="button">
                Núcleo do Predicativo
            </h2>

       </div>   

       <a href="./Sobre o site.html">
        <div class=autor>
          <p>Sobre o site</p>
      </div>
        </a> 
      </Body>


  </html>