<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Adjetivo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
            <a href="./Gênero.html">
              <h2 class="button">
               Gênero
              </h2>
            </a>
              
            
            <a href="./Número.html">
              <h2 class="button">
                Número
              </h2>
            </a>

            <a href="./Grau adjetivos.html">
              <h2 class="button">
                  Grau
              </h2>
            </a>
             
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
          

          
       
</Body>

</html>
            

