<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Advérbio
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               <a href="./Tipos Advérbio.html">
              <h2 class="button">
               tipo
              </h2>
               </a>

               <a href="./Grau Advérbios.html">
              <h2 class="button">
                Grau
              </h2>
               </a>


            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

