<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Artigo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
            
            <a href="./Artigo definido.html">
              <h2 class="button">
               Definido
              </h2>
            </a>
            
            <a href="./Artigo indefinido.html">
              <h2 class="button">
                Indefinido
              </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>  
          

          
        

</Body>

</html>
            

