<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Classes de palavras
            </h1>
          </div>


          <div class="escolhas">

            <a href="./SubstantivoMS.html">
            <h2 class="button alotofelements">
                Substantivo
            </h2>
            </a>
             
            <a href="./ArtigoMS.html">
            <h2 class="button alotofelements">
              Artigo
            </h2>
            </a>
            

            <a href="./AdjetivoMS.html">
            <h2 class="button alotofelements">
              Adjetivo
            </h2>
            </a> 

            <a href="./NumeralMS.html">
            <h2 class="button alotofelements">
              Numeral
            </h2>
            </a>
            

            <a href="./PronomeMS.html">
            <h2 class="button alotofelements">
              Pronome
            </h2>
            </a>
            

            <a href="./verboMS.html">
            <h2 class="button alotofelements">
              Verbo
            </h2>
            </a>
            

            <a href="./AdvérbioMS.html">
            <h2 class="button alotofelements">
              Advérbio
            </h2>
            </a>
            

            <h2 class="button alotofelements">
              Preposição
            </h2>

            <h2 class="button">
              Conjunção
            </h2>
            

            <h2 class="button">
              Interjeição
            </h2>
          
            
          
          <a href="./Sobre o site.html">  
          <footer>
            <p>Sobre o site</p>
          </footer>
          </a>

       </div>   
      </Body>


  </html>