<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= "título">
            <h1>
                Conjunções subordinativas
            </h1>
          </div>


          <div class="escolhas"> 

            <h2 class="button alotofelements">
                Integrantes
            </h2>
               
              <h2 class="button alotofelements">
               Causais
              </h2>
              
              <h2 class="button alotofelements">
                Comparativas
              </h2>
              

              <h2 class="button alotofelements">
                  Concessivas
              </h2>
              
              <h2 class="button alotofelements">
                  Condicionais
              </h2>

              <h2 class="button alotofelements">
                  Conformativas
              </h2>

              <h2 class="button alotofelements">
                  Consecutivas
              </h2>

              <h2 class="button alotofelements">
                  Temporais
              </h2>

              <h2 class="button alotofelements">
                  Finais
              </h2>

              <h2 class="button">
                  Proporcionais
              </h2>
            </div>
              
            <a href="./Sobre o site.html">
            <footer>
              <p>Sobre o site</p>
            </footer>
            </a>
</Body>

</html>

          