<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Conjunção
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
            <a href="./Conjunções coordenativas.html">
              <h2 class="button">
               Coordenativas
              </h2>
            </a>

            <a href="./Conjunções subordinativas.html">
              <h2 class="button">
                Subordinativas
              </h2>
            </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            