<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Derivação
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Derivação Prefixal
              </h2>
              
              
              <h2 class="button">
                Derivação Sufixal
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
           

          
       
</Body>

</html>
            

