<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Estrutura de palavras
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Radical
              </h2>
              
            <a href="./Afixo.html">
              <h2 class="button">
                Afixo
              </h2>
            </a>
              
              <h2 class="button">
                  Vogal Temática
              </h2>
            
            <a href="./Tema.html">
              <h2 class="button">
                  Tema
              </h2>
            </a>
        </div>
            <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
        

</Body>

</html>
            

