<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Figuras de pensamento
            </h1>
          </div>


          <div class="escolhas">

            <h2 class="button alotofelements">
              Hipérbole
            </h2>
          
            <h2 class="button alotofelements">
              Litotes
            </h2>
            
            <h2 class="button alotofelements">
              Eufemismo
            </h2>

            <h2 class="button alotofelements">
                Ironia
            </h2>

            <h2 class="button">
                Prosopopéia
            </h2>

            <h2 class="button">
                Antítese
            </h2>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
           
          
        


          
      </Body>


  </html>