<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Figuras de linguagem
            </h1>
          </div>


          <div class="escolhas fewelements">
            <a href="./Figuras de palavras.html">  
              <h2 class="button">
                Figuras de palavras
              </h2>
            </a>

            <a href="./Figuras de pensamento.html">
              <h2 class="button">
                Figuras de pensamento
              </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
          

         
            


          
      </Body>


  </html>