<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Figuras de palavras
            </h1>
          </div>


          <div class="escolhas">

            <h2 class="button alotofelements">
              Metáfora
            </h2>

            <h2 class="button alotofelements">
              Metonímia
            </h2>

            <h2 class="button alotofelements">
              Catacrese
            </h2>

            <h2 class="button alotofelements">
                Antonomásia
            </h2>

            <h2 class="button alotofelements">
                Elipse
            </h2>

            <h2 class="button alotofelements">
                Pleonasmo
            </h2>

            <h2 class="button alotofelements">
                Anacoluto
            </h2>

            <h2 class="button alotofelements">
                Silepse
            </h2>

            <a href="./Hipérbato.html">
            <h2 class="button alotofelements">
                Hiperbáto
            </h2>
            </a>

            <h2 class="button alotofelements">
                Aliteração
            </h2>

            <h2 class="button alotofelements">
                Polissíndeto
            </h2>

            <h2 class="button">
                Assíndeto
            </h2>
          </div>
           
          <a href="./Sobre o site.html">
            <footer>
              <p>Sobre o site</p>
            </footer>
            </a>
          

          
            


          
      </Body>


  </html>