<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Flexão
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               <a href="./Número.html">
              <h2 class="button">
               Número
              </h2>
               </a>

               <a href="./Pessoa.html">
              <h2 class="button">
                  Pessoa
              </h2>
               </a>

               <a href="./Tempo Verbal.html">
              <h2 class="button">
                  Tempo
              </h2>
              </a>

              <a href="./Modos Verbais.html">
              <h2 class="button">
                  Modo
              </h2>
              </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

