<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Fonema
            </h1>
          </div>


          <div class="escolhas">

            <h2 class="button alotofelements">
                Vogais
            </h2>
                      
            <h2 class="button alotofelements">
              Consoantes
            </h2>

            <h2 class="button alotofelements">
              Semivogais 
            </h2>

            <br>
            
            <a href="./Encontro vocálico.html">
              <h2 class="button">
                Encontro vocálico
              </h2>
            </a>

            <h2 class="button">
                Encontro consonantal
              </h2>

          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
          

          
       


          
      </Body>


  </html>