<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Fonética
            </h1>
          </div>


          <div class="escolhas fewelements">

            <a href="./Fonema.html">
              <h2 class="button">
                Fonema
              </h2>
            </a>

            <a href="./Ortografia.html">
            <h2 class="button">
              Ortografia
            </h2>
            </a>

              <a href="./Vícios Fonética.html">
                <h2 class="button">
                  Vícios de Linguagem
                </h2>
                </a>

            </div>

              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
            </a>

        
            
          

          
       
            


          
      </Body>


  </html>