<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Formação de palavras
            </h1>
          </div>


          <div class="escolhas fewelements"> 
              
            <a href="./Derivação.html">
              <h2 class="button">
               Derivação
              </h2>
            </a>
              
              
            <a href="./Composição.html">
              <h2 class="button">
                Composição
              </h2>
            </a>
        </div>
            <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a> 
        

          
        

</Body>

</html>
            

