<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Superlativo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
            <a href="./Grau divisão.html">
              <h2 class="button">
               Absoluto
              </h2>
            </a>
              
            <a href="./Grau superlativo relativo.html">
              <h2 class="button">
                Relativo
              </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>  
           

     

</Body>

</html>
            

