<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Grau dos adjetivos
            </h1>
          </div>


          <div class="escolhas fewelements"> 
              
            <a href="./Grau comparativo.html">
              <h2 class="button">
               Comparativo
              </h2>
              </a>
              
              <a href="./Grau superlativo.html">
              <h2 class="button">
                Superlativo
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>  
          

          
       
</Body>

</html>
            

