<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= "tprincipal">
              <h3>Bem-vindo!</h3>
            <h1>
                Sumário da Gramática
            </h1>
          </div>


          <div class="escolhas">

            <a href="./Fonética.html">  
              <h2 class="button alotofelements">
                Fonética
              </h2>
            </a>  

            <a href="./Morfologia.html">
              <h2 class="button alotofelements">
              Morfologia
              </h2>
            </a>

            <a href="./Sintaxe.html">
            <h2 class="button alotofelements">
              Sintaxe
            </h2>
            </a>

            
            <a href="./Semântica.html">
                <h2 class="button alotofelements">
                      Semântica 
                </h2>
            </a>   
            
            <a href="./Morfo-sintaxe.html">
            <h2 class="button">
              Morfo-sintaxe
            </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
            <div class=autor>
              <p>Sobre o site</p>
          </div>
            </a>

           
            


          
      </Body>


  </html>