<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Modos Verbais
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Indicativo
              </h2>

              <h2 class="button">
                Subjuntivo
              </h2>

              <a href="./Imperativo.html">
              <h2 class="button">
               Imperativo  
              </h2>
              </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

