<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Morfologia
            </h1>
          </div>


          <div class="escolhas">
            
            <a href="./Classes de palavras.html">
              <h2 class="button alotofelements">
                Classes de palavras
              </h2>
            </a>

            <a href="./Estrutura de palavras.html">
            <h2 class="button alotofelements">
              Estrutura de palavras
            </h2>
            </a>

            <a href="./Formação de Palavras.html">
            <h2 class="button">
              Formação de palavras
            </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
           

          
        


          
      </Body>


  </html>