<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Morfo-Sintaxe
            </h1>
          </div>


          <div class="escolhas fewelements">
            
            <a href="./Classes de palavras MS.html">
              <h2 class="button">
                Funções sintáticas das classes de palavras
              </h2>
            </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
      


          
      </Body>


  </html>