<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Numeral
            </h1>
          </div>


          <div class="escolhas"> 
               
              <h2 class="button alotofelements">
               Cardinal
              </h2>
              
              
              <h2 class="button alotofelements">
                Ordinal
              </h2>

              <a href="./Algarismo.html">
              <h2 class="button alotofelements">
                Algarismo
              </h2>
              </a>

              <h2 class="button alotofelements">
                  Multiplicativo
              </h2>

              <h2 class="button">
                  Fracionário
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
       
</Body>

</html>
            

