<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Orações coordenadas Sindéticas
            </h1>
          </div>


          <div class="escolhas">

              <h2 class="button alotofelements">
                Aditivas
              </h2>
            
              <h2 class="button alotofelements">
                Adversativas
              </h2>

              <h2 class="button alotofelements">
                  Alternativas
              </h2>

              <h2 class="button alotofelements">
                  Conclusivas
              </h2>

              <h2 class="button">
                  Explicativas
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

      </Body>
  </html>