<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Oração
            </h1>
          </div>


          <div class="escolhas"> 
              <a href="./Termos essenciais.html"> 
              <h2 class="button alotofelements">
               Termos essenciais
              </h2>
              </a>
              
              <a href="./Termos integrantes.html">
              <h2 class="button alotofelements">
                Termos integrantes
              </h2>
              </a>

              <a href="./Termos acessórios.html">
              <h2 class="button">
                  Termos acessórios
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
       
            


          
      </Body>


  </html>