<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Orações Substantivas
            </h1>
          </div>


          <div class="escolhas"> 
               
              <h2 class="button alotofelements">
               Subjetivas
              </h2>
              
              
              
              <h2 class="button alotofelements">
                Objetivas Diretas
              </h2>
              

              <h2 class="button alotofelements">
                  Objetivas Indiretas
              </h2>

              <h2 class="button alotofelements">
                  Completivas Nominais
              </h2>

              <h2 class="button alotofelements">
                  Predicativas
              </h2>

              <h2 class="button">
                  Apositivas
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
       

</Body>

</html>
            

