<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Ortografia
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Alfabeto
              </h2>

              <h2 class="button">
                Dígrafo
              </h2>

              <a href="./Sílaba.html">
              <h2 class="button">
                Sílaba
              </h2>
              </a>

              <a href="./Acentos Gráficos.html">
              <h2 class="button">
                Acentos gráficos
              </h2>
              </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

