<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Período
            </h1>
          </div>


          <div class="escolhas fewelements">  
              <h2 class="button">
                Simples
              </h2>
              
              <a href="./Período composto.html">
              <h2 class="button">
                Composto
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
         

          
      


          
      </Body>


  </html>