<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Período composto
            </h1>
          </div>


          <div class="escolhas fewelements">
              <a href="./Período composto coordenação.html">  
              <h2 class="button">
                Coordenação
              </h2>
              </a>
              
              <a href="./Período composto subordinação.html">
              <h2 class="button">
                Subordinação
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
      


          
      </Body>


  </html>