<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Período composto por subordinação
            </h1>
          </div>


          <div class="escolhas">
                
            <a href="./Orações substantivas.html">
              <h2 class="button alotofelements">
                Orações substantivas
              </h2>
            </a>
            
              <a href="./Orações adjetivas.html">
              <h2 class="button alotofelements">
                Orações adjetivas
              </h2>
              </a>

              <a href="./Orações adverbiais.html">
              <h2 class="button">
                  Orações adverbiais
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          
      </Body>
  </html>
          
      