<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Período composto por coordenação
            </h1>
          </div>


          <div class="escolhas fewelements">
              <a href="./Orações coordenadas sindéticas.html">  
              <h2 class="button">
                Oração sindética
              </h2>
              </a>
            
              <h2 class="button">
                Oração assindética
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

          
      </Body>

  </html>