<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tipos de predicado
            </h1>
          </div>


          <div class="escolhas fewelements">  
              <h2 class="button">
                verbal
              </h2>
              
              <a href="./Núcleo do predicado.html">
              <h2 class="button">
                Nominal
              </h2>
              </a>

              <a href="./Núcleo do predicado.html">
              <h2 class="button"> 
                Verbo-nominal
              </h2>
              </a>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
           

          
       


          
      </Body>


  </html>