<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Pronome Pessoal
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Reto
              </h2>
              
              <a href="./Pronomes pessoais oblíquos.html">
              <h2 class="button">
                Oblíquo
              </h2>
              </a>

              <h2 class="button">
                  Tratamento
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>

          

          
        

</Body>

</html>
            

