<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Pronome
            </h1>
          </div>


          <div class="escolhas"> 
               
            <a href="./Pronomes pessoais.html">
              <h2 class="button alotofelements">
               Pessoal
              </h2>
              </a>
              
              <h2 class="button alotofelements">
                Possessivo
              </h2>

              <h2 class="button alotofelements">
                  Demonstrativo
              </h2>

              <h2 class="button alotofelements">
                  Indefinido
              </h2>
              
              <a href="./Pronome relativo.html">
                <h2 class="button">
                  Relativo
                </h2>
              </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          

     
</Body>

</html>
            

