<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Pronome pessoal oblíquo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
              
            <a href="./Pronomes pessoais oblíquos átonos.html">
              <h2 class="button">
               Átono
              </h2>
              </a>
              
              
              <h2 class="button">
                Tônico
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>          
           

          
    
</Body>

</html>
            

