<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Semântica
            </h1>
          </div>


          <div class="escolhas">
            <a href="./Significação palavras.html">
            <h2 class="button alotofelements">
              Significação das palavras
            </h2>
            </a>

            <a href="./Figuras de linguagem.html">
              <h2 class="button alotofelements">
                Figuras de Linguagem
              </h2>
            </a>

            <a href="./Vícios Semântica.html">
            <h2 class="button">
              Vícios de Linguagem
            </h2>
            </a>

          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
 

    
            


          
      </Body>


  </html>