<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Sintaxe
            </h1>
          </div>


          <div class="escolhas">

            <h2 class="button alotofelements">
                Frase
            </h2>
             
            <a href="./Oração.html">
            <h2 class="button alotofelements">
              Oração
            </h2>
            </a>

            <a href="./Período.html">
              <h2 class="button alotofelements">
                Período 
              </h2>
            </a>

            <a href="./Regência.html">
            <h2 class="button alotofelements">
              Regência
            </h2>
            </a>

            <a href="./Concordância.html">
            <h2 class="button alotofelements">
              Concordância
            </h2>
            </a>

            <a href="./Transitividade Verbal.html">
            <h2 class="button alotofelements"> 
              Transitividade Verbal
            </h2>
            </a>

            <a href="./Vício Sintaxe.html">
              <h2 class="button alotofelements">
                Vícios de linguagem
              </h2>
              </a>

              <br>

              <a href="./Pronomes pessoais oblíquos átonos.html">
                <h2 class="button">
                  Colocação dos pronomes átonos
                </h2>
                </a>
            
          </div>

          <a href="./Sobre o site.html">
            <footer>
              <p>Sobre o site</p>
            </footer>
            </a>
          
            


          
      </Body>


  </html>