<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Sobre o site
            </h1>
          </div>


          <div class="escolhas texto"> 
               <p> O site é meu primeiro projeto em HTML e CSS. Bem simples. Não possui imagens, nem 
                 arranjos mais complexos no layout, nem javascript.
                
                <p>
                 Apesar de ser um simples sumário, ajuda a visualizar conceitos e contextos gramaticais 
                 de um modo diferente. Poderia ser uma proposta lúdica, uma ferramenta para professores 
                 também. Por exemplo, um aluno conseguiria chegar a "eufemismo" a partir da 
                  tela inicial? Ou saberia encontrar os dois contextos em que o "superlativo" aparece?
                  Chegar a um determinado conceito requer (ou requereria) o domínio de vários outros
                  conceitos.
                   
                </p>
                <br>
                <br>
              <p>
                  Contato: renanrx@yahoo.com
              </p>
              
            </div>
              <a href="./index.html">
                <div class=autor>
                  <p>Retornar</p>
              </div>
                </a>
         

          
</Body>

</html>
            

