body {
    background-color: beige;
    margin: 0px;
}

.título {
    background-color: rgba(139, 69, 19, 0.9);
    text-align: center;
    font-size: 30px;
    color:burlywood;
    padding: 1px;
}

.tprincipal {
    background-color: rgba(139, 69, 19, 0.9);
    text-align: center;
    font-size: 30px;
    color:burlywood;
    padding: 1px;
}

.tprincipal h3 {
   margin-bottom: 23px;
    margin-top: 1px;
}

.tprincipal h1 {
    margin-top: 0px;
}

.escolhas {
    text-align: center;
    margin-top: 50px;
    
}


.button {
    border: 2px solid burlywood;
    display: inline-block;
    background-color: burlywood;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    font-size: 50px;
    color:rgba(139, 69, 19, 0.9);
    margin-right: 8px;
    margin-left: 8px;
    
}

.button:hover {
    border: 2px solid burlywood;
    background-color: beige;
    border-radius: 5px;
    padding: 20px;
    font-size: 50px;
    color:rgba(139, 69, 19, 0.9);
}

footer {
    text-align: center;
    background-color: rgba(139, 69, 19, 0.9);
    bottom: 0px;
    width: 100%;
    color: burlywood;
    font-weight: bold;
    border-top: 0px;
    padding-bottom: 2px;
    display: inline-block;
}

.fewelements {
    margin-top: 100px;
}

.alotofelements {
    margin-bottom: 1px;
}

.autor{
    text-align: center;
    background-color: rgba(139, 69, 19, 0.9);
    bottom: 0px;
    width: 100%;
    color: burlywood;
    font-weight: bold;
    padding-bottom: 1px;
    display: inline-block;
    position: fixed;
     
}

.texto {
    color:  rgba(139, 69, 19, 0.9);
    font-size: 20px;
}
