<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Substantivo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
            <a href="./Tipos substantivo.html">
              <h2 class="button">
               Tipo
              </h2>
            </a>
              
            <a href="./Gênero substantivo.html">
              <h2 class="button">
                Gênero
              </h2>
            </a>
              
            <a href="./Número.html">
              <h2 class="button">
                  Número
              </h2>
            </a>

            <a href="./Grau.html">
              <h2 class="button">
                  Grau
              </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>
              
         
</Body>

</html>
            

