<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Substantivo
            </h1>
          </div>


          <div class="escolhas">

            
            <h2 class="button alotofelements">
                Sujeito
            </h2>

            <h2 class="button alotofelements">
                Núcleo do sujeito
            </h2>
                      
            <h2 class="button alotofelements">
              Objeto Direto
            </h2>
            

            
            <h2 class="button alotofelements">
              Objeto Indireto
            </h2>
            

            
            <h2 class="button alotofelements">
              Predicativo do Sujeito
            </h2>

            <h2 class="button alotofelements">
                Núcleo do predicativo
            </h2>

            <h2 class="button alotofelements">
                Complemento Nominal
            </h2>
            
            <h2 class="button">
                Agente da Passiva
            </h2>
            
          
    
          
       </div>   

       <a href="./Sobre o site.html">
        <footer>
          <p>Sobre o site</p>
        </footer>
        </a>

      </Body>


  </html>