<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Sujeito Indeterminado
            </h1>
          </div>


          <div class="escolhas">  
              <h2 class="button alotofelements">
                3ª pessoa do plural
              </h2>
              
              
              <h2 class="button">
                3ª pessoa do singular + Pronome "se"
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
         

          


          
      </Body>


  </html>