<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tipos de sujeito
            </h1>
          </div>


          <div class="escolhas">  
              <h2 class="button alotofelements">
                Simples
              </h2>
              
              
              <h2 class="button alotofelements">
                Composto
              </h2>

              <a href="./Sujeito indeterminado.html">
              <h2 class="button alotofelements">
                Indeterminado
              </h2>
              </a>

              <h2 class="button">
                  Oração sem sujeito
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>
          


          
      </Body>


  </html>