<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Sílaba
            </h1>
          </div>


          <div class="escolhas fewelements">

            
            <h2 class="button">
               Divisão Silábica
            </h2>
            
             
            <a href="./Tonicidade.html">
            <h2 class="button">
              Tonicidade
            </h2>
            </a>
   

       </div>   

       <a href="./Sobre o site.html">
        <div class=autor>
          <p>Sobre o site</p>
      </div>
        </a> 
      </Body>


  </html>