<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tempos do Subjuntivo
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               
              <h2 class="button">
               Presente
              </h2>

              <h2 class="button">
                Pretérito Imperfeito
              </h2>

              <h2 class="button">
                Futuro
              </h2>


            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

