<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tempos do indicativo
            </h1>
          </div>


          <div class="escolhas"> 
               
              <h2 class="button alotofelements">
               Pretérito perfeito
              </h2>

              <h2 class="button alotofelements">
               Pretérito Imperfeito
              </h2>

              <h2 class="button alotofelements">
                Pretérito mais-que-perfeito 
              </h2>

              <h2 class="button alotofelements">
                Presente
              </h2>

              <h2 class="button alotofelements">
                Futuro do presente
              </h2>

              <h2 class="button">
                Futuro do pretérito
              </h2>

              

            </div>
            
            <a href="./Sobre o site.html">
              <footer>
                <p>Sobre o site</p>
              </footer>
              </a>
</Body>

</html>
            

