<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tempos Verbais
            </h1>
          </div>


          <div class="escolhas fewelements"> 
               <a href="./Tempos Indicativo.html">
              <h2 class="button">
              Indicativo
              </h2>
               </a>

               <a href="./Tempos Subjuntivo.html">
              <h2 class="button">
                Subjuntivo
              </h2>
              </a>


            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

