<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Termos integrantes da oração
            </h1>
          </div>


          <div class="escolhas">

            <h2 class="button alotofelements">
                Objeto Direto
            </h2>
                      
            <h2 class="button alotofelements">
              Objeto Indireto
            </h2>

            <h2 class="button">
              Complemento Nominal
            </h2>

            <h2 class="button">
                Agente da Passiva
            </h2>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>

         

          
     

          
      </Body>


  </html>