<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Termos essenciais
            </h1>
          </div>


          <div class="escolhas fewelements">
              
            <a href="./Sujeito.html">
              <h2 class="button">
                Sujeito
              </h2>
            </a>
             
            <a href="./Predicado.html">
              <h2 class="button">
                Predicado
              </h2>
            </a>
          </div>
            <a href="./Sobre o site.html">
              <div class=autor>
                <p>Sobre o site</p>
            </div>
              </a>

         

   


          
      </Body>


  </html>