<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Termos acessórios
            </h1>
          </div>


          <div class="escolhas"> 
               
              <h2 class="button alotofelements">
               Adjunto adnominal
              </h2>
                           
              
              <h2 class="button alotofelements">
                Adjunto adverbial
              </h2>
              

              <h2 class="button alotofelements">
                Aposto
              </h2>

              <h2 class="button">
                  Vocativo
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a> 
          


</Body>

</html>
            

