<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Tipos de substantivo
            </h1>
          </div>


          <div class="escolhas"> 
               
              <h2 class="button alotofelements">
               Comum
              </h2>          
              
              <h2 class="button alotofelements">
                Próprio
              </h2>
              

              <h2 class="button alotofelements">
                  Simples
              </h2>

              <h2 class="button alotofelements">
                  Composto
              </h2>

              <h2 class="button alotofelements">
                  Primitivo
              </h2>

              <h2 class="button alotofelements">
                 Derivado
              </h2>

              <h2 class="button alotofelements">
                  Concreto
              </h2>

              <h2 class="button">
                  Abstrato
              </h2>

              <h2 class="button">
                  Coletivo
              </h2>
            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>

      

          

</Body>

</html>
            

