<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Transitividade verbal
            </h1>
          </div>


          <div class="escolhas fewelements"> 
              
            <a href="./Transitivo.html">
              <h2 class="button">
               Transitivo
              </h2>
            </a>

              <h2 class="button">
                Intransitivo
              </h2>

              <h2 class="button">
                Verbo de Ligação  
              </h2>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            