<!DOCTYPE html>
  <html>
    <head>
      <title>Gramática</title>
      <link href="style.css" type="text/css" rel="stylesheet"> 
    </head>
      <Body>
          <div class= título>
            <h1>
                Verbo
            </h1>
          </div>


          <div class="escolhas"> 
               <a href="./Flexão Verbal.html">
              <h2 class="button alotofelements">
               Flexão
              </h2>
               </a>

               <a href="./Vozes Verbais.html">
              <h2 class="button alotofelements">
                Vozes verbais
              </h2>
              </a>

              <a href="./Conjugação.html">
              <h2 class="button alotofelements">
                  Conjugação
              </h2>
              </a>

              <a href="./Formas Nominais.html">
              <h2 class="button">
                  Formas nominais
              </h2>
              </a>

            </div>
              <a href="./Sobre o site.html">
                <div class=autor>
                  <p>Sobre o site</p>
              </div>
                </a>      
          

        
</Body>

</html>
            

